{
  "name": "cesky-digitalni-zpevnik",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate:assets && vite",
    "dev:mobile": "npm run build && vite preview --host 0.0.0.0",
    "build": "npm run generate:assets && tsc -b && vite build && npm run finalize:dist",
    "build:e2e": "npm run generate:assets && tsc -b && vite build --mode e2e && npm run finalize:dist",
    "preview": "vite preview",
    "generate:assets": "npm run generate:icons && npm run generate:catalog && npm run generate:distribution",
    "generate:icons": "tsx scripts/generate-icons.ts",
    "generate:catalog": "tsx scripts/generate-catalog.ts",
    "generate:distribution": "tsx scripts/generate-distribution.ts",
    "finalize:dist": "tsx scripts/finalize-dist.ts",
    "import:data": "tsx scripts/import-data.ts",
    "import:pdf-songbooks": "python scripts/import-pdf-songbooks.py",
    "build:private-library": "tsx scripts/build-private-library.ts",
    "encrypt:personal-library": "tsx scripts/encrypt-personal-library.ts",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "vitest run src",
    "test:integration": "vitest run tests",
    "test:e2e": "npm run build:e2e && playwright test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.1",
    "csv-parse": "7.0.2",
    "fast-xml-parser": "5.10.1",
    "iconv-lite": "0.7.3",
    "idb": "8.0.3",
    "jszip": "3.10.1",
    "opensheetmusicdisplay": "2.1.1",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sql.js": "1.14.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.1.2",
    "@types/pngjs": "6.0.5",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/sql.js": "1.4.11",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "fake-indexeddb": "6.2.5",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "pngjs": "7.0.0",
    "qrcode": "1.5.4",
    "tsx": "4.23.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.66.0",
    "vite": "8.2.0",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10"
  }
}
